<!DOCTYPE html>
<html>
  <head>
    <title>color3d</title>
    <style>
      body {
        margin: 0 24px 24px;
        text-align: center;
      }
      .toolbar {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        background: #fff;
      }
      #container {
        background: #000;
      }
      input, button, textarea {
        vertical-align: middle;
        font-size: 14px;
      }
      #colors {
        border: 1px solid #ccc;
        padding: 6px 12px;
        width: 800px;
        margin: 16px 0;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <input type="color" />
      <button>Add Color</button>
    </div>
    <textarea id="colors" spellcheck="false"></textarea>
    <div id="container" style="width: 100%; height: 70vh;"></div>
  </body>
</html>
