<!DOCTYPE html>
<html>
  <head>
    <title>color3d</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Arvo:700);

      body {
        margin: 0 24px 24px;
        text-align: center;
      }
      .toolbar {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        background: #fff;
      }
      #container {
        background: #000;
      }
      input[type="color"] {
        width: 200px;
        height: 48px;
        margin-right: 8px;
        border: 0;
        background: none;
        outline-offset: none;
        border-radius: 10px;
        vertical-align: middle;
        position: relative;
        top: 2px;
      }
      #colors {
        border: 1px solid #ccc;
        padding: 6px 12px;
        width: 800px;
        margin: 16px 0;
        height: 60px;
      }
      button {
        display: inline;
        position: relative;
        top: -0px;
        min-width: 80px;
        min-height: 30px;
        padding: 10px 25px 10px 25px;
        cursor: pointer;
        font-family: 'Arvo',sans-serif;
        font-weight: bold;
        color: #fff;
        border-radius: 5px;
        border-style: solid;
        border-width: 0 0 6px 0;
        background-color: #5eb2e5;
        border-color: #5399c3;
        font-size: 14px;
        outline: none;
      }
      button:hover {
        top: 2px;
        border-width: 0 0 4px 0;
      }
      button:active {
        top: 8px;
        padding-bottom: 8px;
        border-width: 2px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <input type="color" />
      <button>Add Color</button>
    </div>
    <textarea id="colors" spellcheck="false"></textarea>
    <div id="container" style="width: 100%; height: 70vh;"></div>
  <script type="text/javascript" src="tool.js"></script></body>
</html>
